plugin.description=Schüco Wechselrichter
schueco.address.text=Adressnummer
schueco.address.tooltip=eindeutige Adressnummer des Gerätes
schueco.address.error=Das Feld darf nicht leer sein
schueco.connection.error=Die Verbindung konnte nicht hergestellt werden
schueco.connection.successful=Erkannt: {0}